
# Server 
GRPC_EXAMPLE_ADDR=7010
DB_USER=user
DB_PASSWORD=password
DB_NAME=community_builds_example_service_db
DB_HOST=localhost
DB_PORT=5010

# CONSUL 
CONSUL_ADDR=localhost:8510

# Auth
JWT_SECRET=8cfead9d60207a76e34549957d3cc9a5b3f64c4838aee7962c087420c6214c91
